#!/usr/bin/env python
# -*- coding: utf-8 -*-

import rospy
import actionlib
from std_msgs.msg import String, Bool
from geometry_msgs.msg import Pose2D, PoseStamped
from robot_arm_pkg.msg import SorterenAction, SorterenGoal

class Hoofdcontroller:
    def __init__(self):
        rospy.init_node('hoofdcontroller')

        self.client = actionlib.SimpleActionClient('sorteer_actie', SorterenAction)
        rospy.loginfo("Wachten op manipulator action server...")
        self.client.wait_for_server()
        rospy.loginfo("Verbonden met manipulator action server.")

        self.vision_trigger_pub = rospy.Publisher('/vision/request_scan', Bool, queue_size=1)
        self.transportband_pub = rospy.Publisher('/transportband/commando', String, queue_size=1)
        self.coordinaten_pub = rospy.Publisher('/camera/coordinaten', Pose2D, queue_size=1)
        self.robot_pub = rospy.Publisher('/robot/starten', String, queue_size=1)
        self.camera_start_pub = rospy.Publisher('/camera/start', String, queue_size=1)

        rospy.Subscriber('/transportband/status', String, self.transportband_status_callback)
        rospy.Subscriber('/camera/status', String, self.camera_status_callback)
        rospy.Subscriber('/camera/detected_label', String, self.doelpositie_callback)
        rospy.Subscriber('/object_pose_world', PoseStamped, self.pose_callback)
        rospy.Subscriber('/robot/status', String, self.robot_status_callback)

        self.started = True
        self.laatste_pose = None
        self.laatste_doelpositie = None

        rospy.loginfo("Hoofdcontroller gestart.")
        rospy.spin()

    def transportband_status_callback(self, msg):
        if msg.data.strip().upper() == "READY":
            rospy.loginfo("Transportband status 'READY' -> trigger vision scan.")
            self.vision_trigger_pub.publish(True)

    def camera_status_callback(self, msg):
        rospy.loginfo("Camera status ontvangen: %s", msg.data)
        if msg.data.strip().lower() == "klaar":
            rospy.loginfo("Camera klaar voor nieuwe opname.")

    def pose_callback(self, msg):
        rospy.loginfo("pose_callback aangeroepen")
        if not self.started:
            rospy.logwarn("Nog niet gestart – pose genegeerd.")
            return

        self.laatste_pose = msg
        rospy.loginfo("Nieuwe objectpose ontvangen.")
        self.verzend_sorteer_goal_als_klaar()

    def doelpositie_callback(self, msg):
        rospy.loginfo("doelpositie_callback aangeroepen")
        self.laatste_doelpositie = msg.data.strip()
        self.verzend_sorteer_goal_als_klaar()

    def robot_status_callback(self, msg):
        rospy.loginfo("robot_status_callback aangeroepen met data: %s", msg.data)
        if msg.data.strip().upper() == "KLAAR_MET_SORTEREN":
            rospy.loginfo("Robot klaar met sorteren -> transportband opnieuw starten")
            self.transportband_pub.publish("START_CONTINUE")
            self.started = True

    def verzend_sorteer_goal_als_klaar(self):
        if not self.started:
            rospy.logwarn("Nog niet gestart, goal niet verzonden.")
            return

        if self.laatste_pose is None:
            rospy.loginfo("Wacht op objectpose van vision.")
            return

        if self.laatste_doelpositie is None:
            rospy.loginfo("Wacht op doelpositie van vision.")
            return

        goal = SorterenGoal()
        goal.tf_frame = self.laatste_pose.header.frame_id
        goal.doel_positie = self.laatste_doelpositie

        rospy.loginfo(f"Goal verzonden: tf_frame='{goal.tf_frame}', doelpositie='{goal.doel_positie}'")
        self.client.send_goal(goal, feedback_cb=self.feedback_cb)

        self.laatste_pose = None
        self.laatste_doelpositie = None

        self.robot_pub.publish("START")

    def feedback_cb(self, feedback):
        try:
            rospy.loginfo(f"Feedback van manipulator: {feedback}")
        except Exception as e:
            rospy.logwarn(f"Fout in feedback_cb: {e}")

if __name__ == '__main__':
    try:
        Hoofdcontroller()
    except rospy.ROSInterruptException:
        pass
