<?xml version="1.0"?>
<package format="2">
  <name>hoofdprogramma</name>
  <version>0.0.1</version>
  <description>Centraal ROS-hoofdprogramma dat HMI, transportband en robot aanstuurt</description>

  <maintainer email="jouw.email@example.com">Jouw Naam</maintainer>
  <license>MIT</license>

  <!-- Afhankelijkheden bij builden en uitvoeren -->
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>

