
(cl:in-package :asdf)

(defsystem "robot_arm_pkg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "SorterenAction" :depends-on ("_package_SorterenAction"))
    (:file "_package_SorterenAction" :depends-on ("_package"))
    (:file "SorterenActionFeedback" :depends-on ("_package_SorterenActionFeedback"))
    (:file "_package_SorterenActionFeedback" :depends-on ("_package"))
    (:file "SorterenActionGoal" :depends-on ("_package_SorterenActionGoal"))
    (:file "_package_SorterenActionGoal" :depends-on ("_package"))
    (:file "SorterenActionResult" :depends-on ("_package_SorterenActionResult"))
    (:file "_package_SorterenActionResult" :depends-on ("_package"))
    (:file "SorterenFeedback" :depends-on ("_package_SorterenFeedback"))
    (:file "_package_SorterenFeedback" :depends-on ("_package"))
    (:file "SorterenGoal" :depends-on ("_package_SorterenGoal"))
    (:file "_package_SorterenGoal" :depends-on ("_package"))
    (:file "SorterenResult" :depends-on ("_package_SorterenResult"))
    (:file "_package_SorterenResult" :depends-on ("_package"))
    (:file "sorterenAction" :depends-on ("_package_sorterenAction"))
    (:file "_package_sorterenAction" :depends-on ("_package"))
    (:file "sorterenActionFeedback" :depends-on ("_package_sorterenActionFeedback"))
    (:file "_package_sorterenActionFeedback" :depends-on ("_package"))
    (:file "sorterenActionGoal" :depends-on ("_package_sorterenActionGoal"))
    (:file "_package_sorterenActionGoal" :depends-on ("_package"))
    (:file "sorterenActionResult" :depends-on ("_package_sorterenActionResult"))
    (:file "_package_sorterenActionResult" :depends-on ("_package"))
    (:file "sorterenFeedback" :depends-on ("_package_sorterenFeedback"))
    (:file "_package_sorterenFeedback" :depends-on ("_package"))
    (:file "sorterenGoal" :depends-on ("_package_sorterenGoal"))
    (:file "_package_sorterenGoal" :depends-on ("_package"))
    (:file "sorterenResult" :depends-on ("_package_sorterenResult"))
    (:file "_package_sorterenResult" :depends-on ("_package"))
  ))