;; Auto-generated. Do not edit!


(when (boundp 'robot_arm_pkg::SorterenGoal)
  (if (not (find-package "ROBOT_ARM_PKG"))
    (make-package "ROBOT_ARM_PKG"))
  (shadow 'SorterenGoal (find-package "ROBOT_ARM_PKG")))
(unless (find-package "ROBOT_ARM_PKG::SORTERENGOAL")
  (make-package "ROBOT_ARM_PKG::SORTERENGOAL"))

(in-package "ROS")
;;//! \htmlinclude SorterenGoal.msg.html


(defclass robot_arm_pkg::SorterenGoal
  :super ros::object
  :slots (_tf_frame _doel_positie ))

(defmethod robot_arm_pkg::SorterenGoal
  (:init
   (&key
    ((:tf_frame __tf_frame) "")
    ((:doel_positie __doel_positie) "")
    )
   (send-super :init)
   (setq _tf_frame (string __tf_frame))
   (setq _doel_positie (string __doel_positie))
   self)
  (:tf_frame
   (&optional __tf_frame)
   (if __tf_frame (setq _tf_frame __tf_frame)) _tf_frame)
  (:doel_positie
   (&optional __doel_positie)
   (if __doel_positie (setq _doel_positie __doel_positie)) _doel_positie)
  (:serialization-length
   ()
   (+
    ;; string _tf_frame
    4 (length _tf_frame)
    ;; string _doel_positie
    4 (length _doel_positie)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _tf_frame
       (write-long (length _tf_frame) s) (princ _tf_frame s)
     ;; string _doel_positie
       (write-long (length _doel_positie) s) (princ _doel_positie s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _tf_frame
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _tf_frame (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _doel_positie
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _doel_positie (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_arm_pkg::SorterenGoal :md5sum-) "fe12904864f980fb89c80a0b6f0fc939")
(setf (get robot_arm_pkg::SorterenGoal :datatype-) "robot_arm_pkg/SorterenGoal")
(setf (get robot_arm_pkg::SorterenGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string tf_frame
string doel_positie



")



(provide :robot_arm_pkg/SorterenGoal "fe12904864f980fb89c80a0b6f0fc939")


