;; Auto-generated. Do not edit!


(when (boundp 'robot_arm_pkg::SorterenFeedback)
  (if (not (find-package "ROBOT_ARM_PKG"))
    (make-package "ROBOT_ARM_PKG"))
  (shadow 'SorterenFeedback (find-package "ROBOT_ARM_PKG")))
(unless (find-package "ROBOT_ARM_PKG::SORTERENFEEDBACK")
  (make-package "ROBOT_ARM_PKG::SORTERENFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SorterenFeedback.msg.html


(defclass robot_arm_pkg::SorterenFeedback
  :super ros::object
  :slots (_status ))

(defmethod robot_arm_pkg::SorterenFeedback
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_arm_pkg::SorterenFeedback :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get robot_arm_pkg::SorterenFeedback :datatype-) "robot_arm_pkg/SorterenFeedback")
(setf (get robot_arm_pkg::SorterenFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string status



")



(provide :robot_arm_pkg/SorterenFeedback "4fe5af303955c287688e7347e9b00278")


