<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lite6_robot">

  <!--
  <xacro:arg name="prefix" default="arm_"/>
  <xacro:arg name="hw_ns" default="xarm"/>
  -->
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="hw_ns" default=""/>
  <xacro:arg name="limited" default="false"/>
  <xacro:arg name="effort_control" default="false"/>
  <xacro:arg name="velocity_control" default="false"/>
  <xacro:arg name="add_gripper" default="false"/>
  <xacro:arg name="add_vacuum_gripper" default="false"/>
  <xacro:arg name="model1300" default="false"/>
  
  <xacro:arg name="dof" default="6"/>
  <xacro:arg name="robot_ip" default=""/>
  <xacro:arg name="robot_type" default="lite"/>
  <xacro:arg name="robot_sn" default=""/>
  <xacro:arg name="report_type" default="normal"/>

  <xacro:arg name="ros2_control_plugin" default="uf_robot_hardware/UFRobotSystemHardware"/>
  <xacro:arg name="ros2_control_params" default=""/>

  <xacro:arg name="add_realsense_d435i" default="false"/>
  <xacro:arg name="add_d435i_links" default="true"/>
  <xacro:arg name="use_gazebo_camera" default="false"/>

  <xacro:arg name="add_other_geometry" default="false"/>
  <xacro:arg name="geometry_type" default="box"/>
  <xacro:arg name="geometry_mass" default="0.1"/>
  <xacro:arg name="geometry_height" default="0.1"/>
  <xacro:arg name="geometry_radius" default="0.1"/>
  <xacro:arg name="geometry_length" default="0.1"/>
  <xacro:arg name="geometry_width" default="0.1"/>
  <xacro:arg name="geometry_mesh_filename" default=""/>
  <xacro:arg name="geometry_mesh_origin_xyz" default="0 0 0"/>
  <xacro:arg name="geometry_mesh_origin_rpy" default="0 0 0"/>
  <xacro:arg name="geometry_mesh_tcp_xyz" default="0 0 0"/>
  <xacro:arg name="geometry_mesh_tcp_rpy" default="0 0 0"/>

  <xacro:arg name="baud_checkset" default="true"/>
  <xacro:arg name="default_gripper_baud" default="2000000"/>
  
  <xacro:arg name="attach_to" default="xarm_link"/>
  <xacro:arg name="attach_xyz" default="0 0 0"/>
  <xacro:arg name="attach_rpy" default="0 0 0"/>
  <xacro:arg name="mesh_suffix" default="stl"/>

  <xacro:arg name="kinematics_suffix" default=""/>
  <xacro:include filename="$(find my_lite6_description)/urdf/depthai_macro.urdf.xacro" />

  <!-- load xarm device -->
  <xacro:include filename="$(find xarm_description)/urdf/xarm_device_macro.xacro" />
  <xacro:xarm_device prefix="$(arg prefix)" hw_ns="$(arg hw_ns)" limited="$(arg limited)" 
    effort_control="$(arg effort_control)" velocity_control="$(arg velocity_control)"
    dof="$(arg dof)" 
    ros2_control_plugin="$(arg ros2_control_plugin)" robot_type="$(arg robot_type)" 
    load_gazebo_plugin="true" ros2_control_params="$(arg ros2_control_params)"
    add_other_geometry="$(arg add_other_geometry)" 
    geometry_type="$(arg geometry_type)" geometry_mass="$(arg geometry_mass)"
    geometry_height="$(arg geometry_height)" geometry_radius="$(arg geometry_radius)"
    geometry_length="$(arg geometry_length)" geometry_width="$(arg geometry_width)"
    geometry_mesh_filename="$(arg geometry_mesh_filename)"
    geometry_mesh_origin_xyz="$(arg geometry_mesh_origin_xyz)" geometry_mesh_origin_rpy="$(arg geometry_mesh_origin_rpy)"
    geometry_mesh_tcp_xyz="$(arg geometry_mesh_tcp_xyz)" geometry_mesh_tcp_rpy="$(arg geometry_mesh_tcp_rpy)"
    robot_ip="$(arg robot_ip)" report_type="$(arg report_type)"
    baud_checkset="$(arg baud_checkset)" default_gripper_baud="$(arg default_gripper_baud)"
    model1300="$(arg model1300)" attach_to="$(arg attach_to)" attach_xyz="$(arg attach_xyz)" attach_rpy="$(arg attach_rpy)"
    robot_sn="$(arg robot_sn)" use_gazebo_camera="$(arg use_gazebo_camera)" mesh_suffix="$(arg mesh_suffix)" kinematics_suffix="$(arg kinematics_suffix)" />

<!-- materialen -->
  <material name="LightGrey">
      <color rgba="0.7 0.7 0.7 1.0" />
  </material>

  <material name="blue">
      <color rgba="0 0 0.8 1" />
  </material>

  <material name="red">
      <color rgba="0.8 0 0 1" />
  </material>

  <material name="gray">
       <color rgba="0.5 0.5 0.5 1.0"/>
   </material>

    <material name="blue_metal">
      <color rgba="0.2 0.2 0.8 1.0"/>
    </material>

  <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                    iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
                    izz="${m*r*r/2}" />
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
          <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
                    iyy="${m*(x*x+z*z)/12}" iyz = "0"
                    izz="${m*(x*x+z*z)/12}" />
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
          <inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0"
                    iyy="${2*m*r*r/5}" iyz = "0"
                    izz="${2*m*r*r/5}" />
  </xacro:macro>


  <link name="world" />
  <link name="baseplate_link">
    <visual>
      <origin xyz="0 0 0.0" />
      <geometry>
        <box size="0.7 1.1 0.03" />
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <inertial>
      <mass value="10"/>
      <xacro:box_inertia m="10" x="1.1" y="0.7" z="0.03"/>
    </inertial>
    <collision>
      <geometry>
        <box size="0.7 1.1 0.03" />
      </geometry>
    </collision>
  </link>

  <joint name="baseplate_joint" type="fixed">
    <origin xyz="0 0 -0.015" />
    <parent link="world" />
    <child link="baseplate_link" />
  </joint>





  <link name="mountingplate_link">
    <visual>
      <origin xyz="0 0 0.0" />
      <geometry>
        <box size="0.130 0.190 0.005" />
      </geometry>
      <material name="red"/>
    </visual>
    <inertial>
      <mass value="1"/>
      <xacro:box_inertia m="1" x="0.130" y="0.190" z="0.005"/>
    </inertial>
    <collision>
      <geometry>
        <box size="0.13 0.19 0.005" />
      </geometry>
    </collision>
  </link>

  <joint name="mountingplate_joint" type="fixed">
    <origin xyz="-0.285 0.0 0.0175" />
    <parent link="baseplate_link" />
    <child link="mountingplate_link" />
  </joint>


  

  <link name="xarm_link"/>

  <joint name="base_plate_to_xarm_joint" type="fixed">
    <origin xyz="-0.0 0.0 0.0025" />
    <parent link="mountingplate_link" />
    <child link="xarm_link" />
  </joint>


  <!-- tool center point -->

  <link name="tcp_link" />
  <joint name="tool_link" type="fixed">
    <parent link="link_eef" />
    <child link="tcp_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

 <!-- Tussenplaat link -->
  <link name="tussenplaat_link">
    <visual>
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://my_lite6_description/meshes/volledige_tussenplaat.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://my_lite6_description/meshes/volledige_tussenplaat.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
               iyy="0.01" iyz="0.0"
               izz="0.01"/>
    </inertial>
  </link>

  <!-- Joint naar wereld -->
<joint name="mountingplate_to_tussenplaat_joint" type="fixed">
  <parent link="mountingplate_link"/>
  <child link="tussenplaat_link"/>
  <origin xyz="0.2 0.1 -0.015" rpy="1.57 0 0"/>
</joint>

<!-- Transportband link -->
<link name="transportband_link">
  <visual>
    <origin xyz="0 0 0.01" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/transportband.STL" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="gray">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/transportband.STL" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="0.74892"/>
    <origin xyz="-0.11546 0.09763 0.06783" rpy="0 0 0"/>
    <inertia 
      ixx="0.01311039287" ixy="-0.00770441053" ixz="-0.00641160864"
      iyy="0.04087287606" iyz="0.00479622192"
      izz="0.042905365"/>
  </inertial>
</link>

<!-- Joint naar mountingplate -->
<joint name="mountingplate_to_transportband_joint" type="fixed">
  <parent link="mountingplate_link"/>
  <child link="transportband_link"/>
  <origin xyz="0.005 -0.11 0" rpy="1.57 0 0"/>
</joint>

<!-- camera link -->
<link name="camera_compleet_link">
  <visual>
    <origin xyz="0 0 0.01" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/camera_compleet.STL" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="gray">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/camera_compleet.STL" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="0.3892"/>
    <origin xyz="-0.11546 0.09763 0.06783" rpy="0 0 0"/>
    <inertia 
      ixx="0.01311039287" ixy="-0.00770441053" ixz="-0.00641160864"
      iyy="0.04087287606" iyz="0.00479622192"
      izz="0.042905365"/>
  </inertial>
</link>

<!-- Joint naar mountingplate -->
<joint name="mountingplate_to_camera_compleet_joint" type="fixed">
  <parent link="mountingplate_link"/>
  <child link="camera_compleet_link"/>
  <origin xyz="0.19 -0.245 -0.02" rpy="0 0 3.14"/>
</joint>


<!-- Schroevendraaier link 
<link name="schroevendraaier_link">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/schroevendraaier.STL" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="blue_metal">
      <color rgba="0.2 0.2 0.8 1.0"/>
    </material>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/schroevendraaier.STL" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="0.15"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
    <inertia 
      ixx="0.0001" ixy="0" ixz="0"
      iyy="0.0001" iyz="0"
      izz="0.0001"/>
  </inertial>
</link>

 Schroevendraaier joint 
<joint name="transportband_to_schroevendraaier_joint" type="fixed">
  <parent link="transportband_link"/>
  <child link="schroevendraaier_link"/>
  <origin xyz="0.08 0.12 0.1" rpy="0 0 0"/>
</joint> -->

<!-- bakje link -->
<link name="bakje_link">
  <visual>
    <origin xyz="0 0 0.01" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/bakje.STL" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="gray">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/bakje.STL" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="0.52"/>
    <origin xyz="-0.11546 0.09763 0.06783" rpy="0 0 0"/>
    <inertia 
      ixx="0.01311039287" ixy="-0.00770441053" ixz="-0.00641160864"
      iyy="0.04087287606" iyz="0.00479622192"
      izz="0.042905365"/>
  </inertial>
</link>

<!-- Joint naar mountingplate -->
<joint name="mountingplate_to_bakje_joint" type="fixed">
  <parent link="mountingplate_link"/>
  <child link="bakje_link"/>
  <origin xyz="0.15 0.15 0" rpy="1.57 0 3.14"/>
</joint>

<!-- Gripper link -->
<link name="gripper_link">
  <visual>
    <origin xyz="0 0 0.05" rpy="0 0 0"/> <!-- pas dit aan als nodig -->
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/gripper.STL" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="blue">
      <color rgba="0.0 0.0 0.8 1.0"/>
    </material>
  </visual>
  <collision>
    <origin xyz="0 0 0.05" rpy="0 0 0"/> <!-- idem -->
    <geometry>
      <mesh filename="package://my_lite6_description/meshes/gripper.STL" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="0.3"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
    <inertia
      ixx="0.001" ixy="0" ixz="0"
      iyy="0.001" iyz="0"
      izz="0.001"/>
  </inertial>
</link>
 <!-- gripper joint -->
<joint name="gripper_joint" type="fixed">
  <parent link="link_eef"/>
  <child link="gripper_link"/>
  <origin xyz="-0.115 -0.04 -0.05" rpy="0 0 0"/> <!-- pas aan voor juiste positie -->
</joint>

<!-- camera position -->
<!-- DepthAI-camera toevoegen aan robot -->
<xacro:depthai_camera 
  camera_name="oak_camera"
  camera_model="OAK-D"
  parent="world"
  base_frame="camera_link"
  cam_pos_x="-0.14"
  cam_pos_y="-0.26"
  cam_pos_z="0.54"
  cam_roll="0.0"
  cam_pitch="1.5708"
  cam_yaw="-1.5708"
/>



</robot>
<!--
  <xacro:include filename="$(find xarm_description)/urdf/gripper/lite_gripper.urdf.xacro" />
  <xacro:uflite_gripper_urdf prefix="$(arg prefix)" attach_to='link_eef' />
-->
